<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>hi-pic-snippet</title>
<style type="text/css">
body {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif
}
.wrapper {
	width: 960px;
	margin: 0 auto;
}
.pic-faculty {
	border: 0;
	padding: 8px;
	overview: hidden;
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
</style>
</head>

<body>
<div class="wrapper">
  <div class="pic-faculty">
    <h3>Oahu Community Correctional Center (OCCC, Oahu)</h3>
    <p>Stanley Luke, Ph.D.<br />
      <a href="mailto:scmluke@gmail.com">scmluke@gmail.com</a></p>
    <p><img style="float:left;margin-right:12px;width:100%; max-width:160px;height:auto;" alt="Stanley Luke, Ph.D." src="/files/untitled.png" />Coming soon!</p>
  </div>
  <div class="pic-faculty">
    <h3>Hawaii Family Guidance Center (Kona, Big Island)</h3>
    <p>Jeffrey Cumes, Ph.D<br />
      <a href="mailto:Jeffrey.Cumes@doh.hawaii.gov">Jeffrey.Cumes@doh.hawaii.gov</a></p>
    <p><img alt="Jeffrey Cumes, Ph.D" src="/files/cumes.jpg" style="float:left;margin-right:12px;width:100%;max-width:160px;" />I obtained my PhD in psychology from the University of Witwatersrand, Johannesburg, South Africa, in 1986, having worked in the Department of Psychology there for 14 years. On a sabbatical in ‘86 my wife and I, mindful of the omnipresent shadow of the apartheid system, visited a number of English-speaking countries, our intent being to emigrate with our two teenage daughters, as so many of our friends and family had done. On route to Australia, our presumed destination, the plane re-fueled in beautiful Hawaii. The rest as regards our relocation is, as they say, history. I began working in 1988 for the Department of Health, and in 1990 moved with my family to the Big Island into the job I will be leaving at the end of 2015. Twenty five good years have allowed me to be a part of the evolution of the Child and Adolescent Mental Health Division, and to see the rich changes in the range and quality of mental health services for children that have taken place. I feel privileged to have been a part of this, not the least of which is the Hawaii Internship Consortium that WICHE and my colleagues have germinated during my last three years in this position. I plan to continue to work in my private practice, and hopefully also focus on supporting youth in the community in ways that engage them and help them build skills and self-esteem, while I maintain an interest in HI-PIC’s continuing growth.</p>
  </div>
  
  <div class="pic-faculty">
    <h3>Hawaii School District (Big Island)</h3>
    <p>Lorri Bolton, Ph.D<br />
      <a href="mailto:Lorri_Bolton@notes.k12.hi.us">Lorri_Bolton@notes.k12.hi.us</a></p>
    <p><img alt="Lorri Bolton, Ph.D" src="/files/female-photo-310-cadfc1d2b098aad927727bb05709ffc5_2.png" style="float:left;margin-right:12px;width:100%;max-width:160px;" />Coming soon!</p>
  </div>
  
  
  <div class="pic-faculty">
    <p>Joe Acklin, Ed.D<br />
      <a href="mailto:Joe_Acklin@notes.k12.hi.us">Joe_Acklin@notes.k12.hi.us</a>
    <p><img style="float:left;margin-right:12px;width:100%; max-width:160px;height:auto;" alt="Joe Acklin, Ed.D" src="/files/untitled.png" />Coming Soon</p>
  </div>
  
  
  <div class="pic-faculty">
    <h3>Windward School District (Oahu)</h3>
    <p>Donna Macri, Ph.D<br />
      <a href="mailto:Donna_Macri@notes.k12.hi.us">Donna_Macri@notes.k12.hi.us</a></p>
    <p><img alt="" src="/files/Macri2.jpg" style="float:left;margin-right:12px;width:100%; max-width:160px;height:auto;" />Coming soon!</p>
  </div>
  
  <div class="pic-faculty">
    <p>Abby Royston, PhD<br />
      <a href="mailto:Abby_Royston@notes.k12.hi.us">Abby_Royston@notes.k12.hi.us</a></p>
    <p><img alt="Abby Royston, PhD" src="/files/Royston.jpg" style="float:left;margin-right:12px;width:100%; max-width:160px;height:auto;" />Abby Royston, Ph.D., NCSP, earned her degree in Clinical and Developmental Psychology from the State University of New York at Buffalo. She completed a respecialization program in School Psychology at Arizona State University. Dr. Royston is the Lead Psychologist for the Windward Oahu School District, and an adjunct faculty member of HI-PIC. She has previously served as the Hawaii Representative to the National Association of School Psychologists, as well as the President and Secretary-Treasurer of the Hawaii Association of School Pyschologists. Dr. Royston &nbsp;has a particular interest in the assessment of children with low incidence disorders.</p>
  </div>
  <div class="pic-faculty">
    <h3>Kauai School District (Kauai)</h3>
    <p>Alex Bivens, Ph.D<br />
      <a href="mailto:Alex_Bivens@notes.k12.hi.us">Alex_Bivens@notes.k12.hi.us</a></p>
    <p><img alt="Alex Bivens, Ph.D" src="/files/Bivens.jpg" style="float:left;margin-right:12px;width:100%; max-width:160px;height:auto;" />Dr. Alex Bivens earned his Ph.D. in clinical psychology at Loyola University Chicago. He has co-authored a number of articles published in behavioral science journals, on topics ranging from personality assessment to depression, substance abuse, and therapist behavior. His professional practice on Kauai focuses on providing optimal mental health services to adolescents in a school-based setting, and being an active participant in the multi-agency service array that serves the needs of abused and at-risk children in Hawaii. He is the Training Director for the Kauai School-Based Behavioral Health Program, and for the HI-PIC Kauai site. Dr. Bivens conducts trainings across the state on topics including child sexual abuse and working with high-risk families. He also serves statewide as an expert witness in child sex assault cases.</p>
  </div>
  <div class="pic-faculty">
    <h3>Hawaii Youth Correctional Facility (Oahu)</h3>
    <p>Jenna Symons, Psy.D, HI-PIC Training Director<br />
      <a href="mailto:jenna.symons@doh.hawaii.gov">jenna.symons@doh.hawaii.gov</a></p>
    <p><img alt="Jenna Symons, Psy.D" src="/files/Symons1.jpg" style="float:left;margin-right:12px;width:100%; max-width:160px;height:auto;" />Dr. Symons is the Site Director at HYCF and the Training Director for HI-PIC. She has been at FCLB since 2012 as a Clinical Psychologist providing Clinical Supervision to the therapists and trainees at FCLB and conducting Individual and Family therapy and intake assessments with the youth at HYCF. Dr. Symons moved to Hawaii from Texas where she completed her internship training at the Bexar County Juvenile Probation Department and Postdoctoral Fellowship in Child/Pediatric Psychology at the San Antonio Military Medical Center. Dr. Symons earned her doctoral degree from the Adler School of Professional Psychology in Chicago. Dr. Symons’ interests lie in assessment, juvenile justice and pediatric psychology.</p>
  </div>
  <div class="pic-faculty">
    <p>Marie Vorsino, PsyD<br />
      <a href="mailto:wanda.vorsino@doh.hawaii.gov">wanda.vorsino@doh.hawaii.gov</a></p>
    <p><img alt="Marie Vorsino, PsyD" src="/files/Vorsino.jpg" style="float:left;margin-right:12px;width:100%; max-width:160px;height:auto;" />Dr. Vorsino is a clinical psychologist at FCLB. She has been at FCLB since 2012 and with the Child and Adolescent Mental Health Division since 2004. At FCLB she provides Individual and Family Therapy, supervision to social workers, and other various therapeutic interventions to the youth and families at HYCF. She is the vice chair of the State Council on Mental Health and chairs the CAMHD Outcome Assessment Workgroup. Dr. Vorsino completed her internship at the Ai Pono Eating Disorder Clinic in Honolulu, Hawaii and earned her doctoral degree from Argosy School of Professional Psychology in Honolulu, Hawaii. Dr. Vorsino’s interests lie in juvenile justice, trauma informed care, system implementation, and using outcome assessments in service systems.</p>
  </div>
  <h2>Our Focus on Diversity:</h2>
  <p>Hawaii is a highly diverse state, and HI-PIC is committed to promoting diversity in its training program. We are invested in recruiting and retaining staff who represent culturally and individually diverse backgrounds.&nbsp;Diversity is a&nbsp;core emphasis of the training curriculum, and it is woven into every component of the internship, which creates a supportive learning and employment environment for our interns and staff. Individuals interested in applying for staff positions within HI-PIC's training sites may see the individual state agency websites for information about openings.</p>
  
  
</div><!--end wrapper-->
</body>
</html>
